// Código de Nav acá



nav{

  background-color: @nav-bg;
  font-family: @nav-font;
  border-color: @nav-border;
  text-align: center;
  padding-top: 16px;
  margin-bottom: 10px;
  width: 100%;

  h1{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.3em;
  }


  ul{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: ;
  }

  li{
    float: left;
    display: block;
    color: black;
    padding: 14px 16px;
    text-align: center;
    font-size: 30;
  }
}

header{
  
  background-size: cover;
  position: relative;
  background-position: center;



  img{
  width: 100%;
  margin: 1em;
  border-radius: 25px;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
